INSERT INTO atm.account_type (title) VALUES ('common'), ('deposit'), ('credit'), ('investment');
INSERT INTO atm.card_providers (title) VALUES ('VISA'), ('MasterCard'), ('AEP');
INSERT INTO atm.transaction_statuses(title) VALUES ('success'), ('failed'), ('pending');
INSERT INTO atm.transaction_type(title) VALUES ('withdraw'), ('replenish'), ('send');
INSERT INTO atm.user_internal_statuses(title) VALUES ('common'), ('vip');
INSERT INTO atm.user_statuses(title) VALUES ('blocked'), ('new'), ('idle');
INSERT into atm.timezones(title) (SELECT name FROM pg_timezone_names);
INSERT INTO atm.document_types(title) VALUES ('passport'), ('driver license'), ('social security card');
INSERT INTO atm.currencies (title, currency_sign, code) VALUES ('UAE Dirham', null, 'AED'),
('Afghani', '؋ ', 'AFN'),
('Lek', 'Le', 'ALL'),
('Armenian Dram', null, 'AMD'),
('Netherlands Antillian Guilder', 'ƒ ', 'ANG'),
('Kwanza', null, 'AOA'),
('Argentine Peso', '$ ', 'ARS'),
('Australian Dollar', '$ ', 'AUD'),
('Aruban Guilder', 'ƒ ', 'AWG'),
('Azerbaijanian Manat', 'ма', 'AZN'),
('Convertible Marks', 'KM', 'BAM'),
('Barbados Dollar', '$ ', 'BBD'),
('Taka', null, 'BDT'),
('Bulgarian Lev', 'лв', 'BGN'),
('Bahraini Dinar', null, 'BHD'),
('Burundi Franc', null, 'BIF'),
('Bermudian Dollar (customarily known as Bermuda Dollar)', '$ ', 'BMD'),
('Brunei Dollar', '$ ', 'BND'),
('Boliviano Mvdol', '$b', 'BOB'),
('Brazilian Real', 'R$', 'BRL'),
('Bahamian Dollar', '$ ', 'BSD'),
('Pula', 'P ', 'BWP'),
('Belarussian Ruble', 'p.', 'BYR'),
('Belize Dollar', 'BZ', 'BZD'),
('Canadian Dollar', '$ ', 'CAD'),
('Congolese Franc', null, 'CDF'),
('Swiss Franc', 'CH', 'CHF'),
('Chilean Peso Unidades de fomento', '$ ', 'CLP'),
('Yuan Renminbi', '¥ ', 'CNY'),
('Colombian Peso Unidad de Valor Real', '$ ', 'COP'),
('Costa Rican Colon', '₡ ', 'CRC'),
('Cuban Peso Peso Convertible', '₱ ', 'CUP'),
('Cape Verde Escudo', null, 'CVE'),
('Czech Koruna', 'Kč', 'CZK'),
('Djibouti Franc', null, 'DJF'),
('Danish Krone', 'kr', 'DKK'),
('Dominican Peso', 'RD', 'DOP'),
('Algerian Dinar', null, 'DZD'),
('Kroon', null, 'EEK'),
('Egyptian Pound', '£ ', 'EGP'),
('Nakfa', null, 'ERN'),
('Ethiopian Birr', null, 'ETB'),
('Euro', '€ ', 'EUR'),
('Fiji Dollar', '$ ', 'FJD'),
('Falkland Islands Pound', '£ ', 'FKP'),
('Pound Sterling', '£ ', 'GBP'),
('Lari', null, 'GEL'),
('Cedi', null, 'GHS'),
('Gibraltar Pound', '£ ', 'GIP'),
('Dalasi', null, 'GMD'),
('Guinea Franc', null, 'GNF'),
('Quetzal', 'Q ', 'GTQ'),
('Guyana Dollar', '$ ', 'GYD'),
('Hong Kong Dollar', '$ ', 'HKD'),
('Lempira', 'L ', 'HNL'),
('Croatian Kuna', 'kn', 'HRK'),
('Gourde US Dollar', null, 'HTG'),
('Forint', 'Ft', 'HUF'),
('Rupiah', 'Rp', 'IDR'),
('New Israeli Sheqel', '₪ ', 'ILS'),
('Indian Rupee', null, 'INR'),
('Indian Rupee Ngultrum', null, 'INR'),
('Iraqi Dinar', null, 'IQD'),
('Iranian Rial', '﷼ ', 'IRR'),
('Iceland Krona', 'kr', 'ISK'),
('Jamaican Dollar', 'J$', 'JMD'),
('Jordanian Dinar', null, 'JOD'),
('Yen', '¥ ', 'JPY'),
('Kenyan Shilling', null, 'KES'),
('Som', 'лв', 'KGS'),
('Riel', '៛ ', 'KHR'),
('Comoro Franc', null, 'KMF'),
('North Korean Won', '₩ ', 'KPW'),
('Won', '₩ ', 'KRW'),
('Kuwaiti Dinar', null, 'KWD'),
('Cayman Islands Dollar', '$ ', 'KYD'),
('Tenge', 'лв', 'KZT'),
('Kip', '₭ ', 'LAK'),
('Lebanese Pound', '£ ', 'LBP'),
('Sri Lanka Rupee', '₨ ', 'LKR'),
('Liberian Dollar', '$ ', 'LRD'),
('Lithuanian Litas', 'Lt', 'LTL'),
('Latvian Lats', 'Ls', 'LVL'),
('Libyan Dinar', null, 'LYD'),
('Moroccan Dirham', null, 'MAD'),
('Moldovan Leu', null, 'MDL'),
('Malagasy Ariary', null, 'MGA'),
('Denar', 'де', 'MKD'),
('Kyat', null, 'MMK'),
('Tugrik', '₮ ', 'MNT'),
('Pataca', null, 'MOP'),
('Ouguiya', null, 'MRO'),
('Mauritius Rupee', '₨ ', 'MUR'),
('Rufiyaa', null, 'MVR'),
('Kwacha', null, 'MWK'),
('Mexican Peso Mexican Unidad de Inversion (UDI)', '$ ', 'MXN'),
('Malaysian Ringgit', 'RM', 'MYR'),
('Metical', 'MT', 'MZN'),
('Naira', '₦ ', 'NGN'),
('Cordoba Oro', 'C$', 'NIO'),
('Norwegian Krone', 'kr', 'NOK'),
('Nepalese Rupee', '₨ ', 'NPR'),
('New Zealand Dollar', '$ ', 'NZD'),
('Rial Omani', '﷼ ', 'OMR'),
('Balboa US Dollar', 'B/', 'PAB'),
('Nuevo Sol', 'S/', 'PEN'),
('Kina', null, 'PGK'),
('Philippine Peso', 'Ph', 'PHP'),
('Pakistan Rupee', '₨ ', 'PKR'),
('Zloty', 'zł', 'PLN'),
('Guarani', 'Gs', 'PYG'),
('Qatari Rial', '﷼ ', 'QAR'),
('New Leu', 'le', 'RON'),
('Serbian Dinar', 'Ди', 'RSD'),
('Russian Ruble', 'ру', 'RUB'),
('Rwanda Franc', null, 'RWF'),
('Saudi Riyal', '﷼ ', 'SAR'),
('Solomon Islands Dollar', '$ ', 'SBD'),
('Seychelles Rupee', '₨ ', 'SCR'),
('Sudanese Pound', null, 'SDG'),
('Swedish Krona', 'kr', 'SEK'),
('Singapore Dollar', '$ ', 'SGD'),
('Saint Helena Pound', '£ ', 'SHP'),
('Leone', null, 'SLL'),
('Somali Shilling', 'S ', 'SOS'),
('Surinam Dollar', '$ ', 'SRD'),
('Dobra', null, 'STD'),
('El Salvador Colon US Dollar', '$ ', 'SVC'),
('Syrian Pound', '£ ', 'SYP'),
('Lilangeni', null, 'SZL'),
('Baht', '฿ ', 'THB'),
('Somoni', null, 'TJS'),
('Manat', null, 'TMT'),
('Tunisian Dinar', null, 'TND'),
('Pa''anga', null, 'TOP'),
('Turkish Lira', 'TL', 'TRY'),
('Trinidad and Tobago Dollar', 'TT', 'TTD'),
('New Taiwan Dollar', 'NT', 'TWD'),
('Tanzanian Shilling', null, 'TZS'),
('Hryvnia', '₴ ', 'UAH'),
('Uganda Shilling', null, 'UGX'),
('US Dollar', '$ ', 'USD'),
('Peso Uruguayo Uruguay Peso en Unidades Indexadas', '$U', 'UYU'),
('Uzbekistan Sum', 'лв', 'UZS'),
('Bolivar Fuerte', 'Bs', 'VEF'),
('Dong', '₫ ', 'VND'),
('Vatu', null, 'VUV'),
('Tala', null, 'WST'),
('CFA Franc BEAC', null, 'XAF'),
('Silver', null, 'XAG'),
('Gold', null, 'XAU'),
('Bond Markets Units European Composite Unit (EURCO)', null, 'XBA'),
('European Monetary Unit (E.M.U.-6)', null, 'XBB'),
('European Unit of Account 9(E.U.A.-9)', null, 'XBC'),
('European Unit of Account 17(E.U.A.-17)', null, 'XBD'),
('East Caribbean Dollar', '$ ', 'XCD'),
('SDR', null, 'XDR'),
('UIC-Franc', null, 'XFU'),
('CFA Franc BCEAO', null, 'XOF'),
('Palladium', null, 'XPD'),
('CFP Franc', null, 'XPF'),
('Platinum', null, 'XPT'),
('Codes specifically reserved for testing purposes', null, 'XTS'),
('Yemeni Rial', '﷼ ', 'YER'),
('Rand', 'R ', 'ZAR'),
('Rand Loti', null, 'ZAR'),
('Rand Namibia Dollar', null, 'ZAR'),
('Zambian Kwacha', null, 'ZMK'),
('Zimbabwe Dollar', null, 'ZWL');
INSERT INTO atm.languages ("iso_639-1", title) VALUES ('aa', 'Afar'),
('ab', 'Abkhazian'),
('ae', 'Avestan'),
('af', 'Afrikaans'),
('ak', 'Akan'),
('am', 'Amharic'),
('an', 'Aragonese'),
('ar', 'Arabic'),
('as', 'Assamese'),
('av', 'Avaric'),
('ay', 'Aymara'),
('az', 'Azerbaijani'),
('ba', 'Bashkir'),
('be', 'Belarusian'),
('bg', 'Bulgarian'),
('bh', 'Bihari languages'),
('bi', 'Bislama'),
('bm', 'Bambara'),
('bn', 'Bengali'),
('bo', 'Tibetan'),
('br', 'Breton'),
('bs', 'Bosnian'),
('ca', 'Catalan, Valencian'),
('ce', 'Chechen'),
('ch', 'Chamorro'),
('co', 'Corsican'),
('cr', 'Cree'),
('cs', 'Czech'),
('cu', 'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic'),
('cv', 'Chuvash'),
('cy', 'Welsh'),
('da', 'Danish'),
('de', 'German'),
('dv', 'Divehi; Dhivehi; Maldivian'),
('dz', 'Dzongkha'),
('ee', 'Ewe'),
('el', 'Greek, Modern (1453-)'),
('en', 'English'),
('eo', 'Esperanto'),
('es', 'Spanish, Castilian'),
('et', 'Estonian'),
('eu', 'Basque'),
('fa', 'Persian'),
('ff', 'Fulah'),
('fi', 'Finnish'),
('fj', 'Fijian'),
('fo', 'Faroese'),
('fr', 'French'),
('fy', 'Western Frisian'),
('ga', 'Irish'),
('gd', 'Gaelic, Scottish Gaelic'),
('gl', 'Galician'),
('gn', 'Guarani'),
('gu', 'Gujarati'),
('gv', 'Manx'),
('ha', 'Hausa'),
('he', 'Hebrew'),
('hi', 'Hindi'),
('ho', 'Hiri Motu'),
('hr', 'Croatian'),
('ht', 'Haitian, Haitian Creole'),
('hu', 'Hungarian'),
('hy', 'Armenian'),
('hz', 'Herero'),
('ia', 'Interlingua (International Auxiliary Language Association)'),
('id', 'Indonesian'),
('ie', 'Interlingue, Occidental'),
('ig', 'Igbo'),
('ii', 'Sichuan Yi, Nuosu'),
('ik', 'Inupiaq'),
('io', 'Ido'),
('is', 'Icelandic'),
('it', 'Italian'),
('iu', 'Inuktitut'),
('ja', 'Japanese'),
('jv', 'Javanese'),
('ka', 'Georgian'),
('kg', 'Kongo'),
('ki', 'Kikuyu, Gikuyu'),
('kj', 'Kuanyama, Kwanyama'),
('kk', 'Kazakh'),
('kl', 'Kalaallisut, Greenlandic'),
('km', 'Central Khmer'),
('kn', 'Kannada'),
('ko', 'Korean'),
('kr', 'Kanuri'),
('ks', 'Kashmiri'),
('ku', 'Kurdish'),
('kv', 'Komi'),
('kw', 'Cornish'),
('ky', 'Kirghiz, Kyrgyz'),
('la', 'Latin'),
('lb', 'Luxembourgish, Letzeburgesch'),
('lg', 'Ganda'),
('li', 'Limburgan, Limburger, Limburgish'),
('ln', 'Lingala'),
('lo', 'Lao'),
('lt', 'Lithuanian'),
('lu', 'Luba-Katanga'),
('lv', 'Latvian'),
('mg', 'Malagasy'),
('mh', 'Marshallese'),
('mi', 'Maori'),
('mk', 'Macedonian'),
('ml', 'Malayalam'),
('mn', 'Mongolian'),
('mr', 'Marathi'),
('ms', 'Malay'),
('mt', 'Maltese'),
('my', 'Burmese'),
('na', 'Nauru'),
('nb', 'Bokmål, Norwegian, Norwegian Bokmål'),
('nd', 'Ndebele, North, North Ndebele'),
('ne', 'Nepali'),
('ng', 'Ndonga'),
('nl', 'Dutch, Flemish'),
('nn', 'Norwegian Nynorsk, Nynorsk, Norwegian'),
('no', 'Norwegian'),
('nr', 'Ndebele, South, South Ndebele'),
('nv', 'Navajo, Navaho'),
('ny', 'Chichewa, Chewa, Nyanja'),
('oc', 'Occitan (post 1500)'),
('oj', 'Ojibwa'),
('om', 'Oromo'),
('or', 'Oriya'),
('os', 'Ossetian, Ossetic'),
('pa', 'Panjabi, Punjabi'),
('pi', 'Pali'),
('pl', 'Polish'),
('ps', 'Pushto, Pashto'),
('pt', 'Portuguese'),
('qu', 'Quechua'),
('rm', 'Romansh'),
('rn', 'Rundi'),
('ro', 'Romanian, Moldavian, Moldovan'),
('ru', 'Russian'),
('rw', 'Kinyarwanda'),
('sa', 'Sanskrit'),
('sc', 'Sardinian'),
('sd', 'Sindhi'),
('se', 'Northern Sami'),
('sg', 'Sango'),
('si', 'Sinhala, Sinhalese'),
('sk', 'Slovak'),
('sl', 'Slovenian'),
('sm', 'Samoan'),
('sn', 'Shona'),
('so', 'Somali'),
('sq', 'Albanian'),
('sr', 'Serbian'),
('ss', 'Swati'),
('st', 'Sotho, Southern'),
('su', 'Sundanese'),
('sv', 'Swedish'),
('sw', 'Swahili'),
('ta', 'Tamil'),
('te', 'Telugu'),
('tg', 'Tajik'),
('th', 'Thai'),
('ti', 'Tigrinya'),
('tk', 'Turkmen'),
('tl', 'Tagalog'),
('tn', 'Tswana'),
('to', 'Tonga (Tonga Islands)'),
('tr', 'Turkish'),
('ts', 'Tsonga'),
('tt', 'Tatar'),
('tw', 'Twi'),
('ty', 'Tahitian'),
('ug', 'Uighur, Uyghur'),
('uk', 'Ukrainian'),
('ur', 'Urdu'),
('uz', 'Uzbek'),
('ve', 'Venda'),
('vi', 'Vietnamese'),
('vo', 'Volapük'),
('wa', 'Walloon'),
('wo', 'Wolof'),
('xh', 'Xhosa'),
('yi', 'Yiddish'),
('yo', 'Yoruba'),
('za', 'Zhuang, Chuang'),
('zh', 'Chinese'),
('zu', 'Zulu');
